{
	"folders": [
		{
			"path": "C:/Users/jjmor/OneDrive/Documentos/Semestre 6/Sis. Digitales 2/Python"
		},
		{
			"path": "C:/Users/jjmor/OneDrive/Documentos/Semestre 8/Diplomado/Tareas/homeworkPOO"
		},
		{
			"path": "C:/Users/jjmor/OneDrive/Documentos/Semestre 8/Electiva IOT/Laboratorio 4/Sitio web"
		},
		{
			"path": "C:/Users/jjmor/OneDrive/Documentos/Semestre 8/Electiva IOT/Laboratorio 4/Requerimiento punto 7"
		},
		{
			"path": "C:/Users/jjmor/OneDrive/Documentos/Semestre 8/Electiva IOT/my-react-app"
		}
	]
}